<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.znajde.gdzie.myapplication.Search">

    <EditText
        android:id="@+id/searchPort"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="2000"
        app:layout_constraintBaseline_toBaselineOf="@+id/searchPortText"
        app:layout_constraintLeft_toRightOf="@+id/searchPortText"
        android:layout_marginLeft="29dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:onClick="search"
        android:text="Search"
        app:layout_constraintBaseline_toBaselineOf="@+id/searchPortText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/searchPort"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/searchPortText"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:inputType="number"
        android:text="Port:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="327dp"
        android:layout_height="390dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchPort" />
</android.support.constraint.ConstraintLayout>
