<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.znajde.gdzie.myapplication.Connect">

    <EditText
        android:id="@+id/connectIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="6dp"
        android:ems="10"
        android:inputType="text"
        android:text="192.168.0.102"
        app:layout_constraintBaseline_toBaselineOf="@+id/IPTextView"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintLeft_toRightOf="@+id/IPTextView"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/connectPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="2000"
        app:layout_constraintBaseline_toBaselineOf="@+id/searchPortText"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintLeft_toRightOf="@+id/searchPortText"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="search"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="connect"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/IPTextView"
        android:layout_width="31dp"
        android:layout_height="17dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="151dp"
        android:text="IP:"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/searchPortText"
        android:layout_width="31dp"
        android:layout_height="17dp"
        android:layout_marginStart="50dp"
        android:text="Port:"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/connectButton"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/IPTextView" />
</android.support.constraint.ConstraintLayout>
